{
  "name": "linksave",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"import('fs').then(fs => fs.copyFileSync('dist/index.html', 'dist/404.html'))\"",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "stats": "node scripts/adsterra-stats.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "gh-pages": "^6.3.0",
    "svelte": "^5.56.8",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@lucide/svelte": "^1.33.0",
    "@tailwindcss/vite": "^4.3.3",
    "lucide-svelte": "^1.0.1",
    "tailwindcss": "^4.3.3"
  }
}
