{
  "short_name": "LinkSave",
  "name": "LinkSave — Free Online Video Downloader",
  "description": "Download HD videos and MP3 audio streams from YouTube, TikTok, Instagram, X (Twitter), Facebook, Pinterest & Reddit for free.",
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#020617",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
